deploy_stage:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
        - export SSHPASS=Global@100 
        - sshpass -e scp -o stricthostkeychecking=no -r . root@188.138.57.37:/usr/share/nginx/html/